preset: ELECTRIC_FURNACE_3
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Bucket
      of Fuel"}],"text":""}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "BUCKET_OF_FUEL"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: d97b7576-8819-3edc-b7a6-ac44d82a8b04
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg0ZGRjYTc2NjcyNWI4Yjk3NDEzZjI1OWMzZjc2NjgwNzBmNmFlNTU0ODNhOTBjOGU1NTI1Mzk0ZjljMDk5In19fQ==
