#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jul 22 07:25:03 UTC 2024
alwaysLogTamperWarnings=true
