#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu May 23 11:19:01 UTC 2024
alwaysLogTamperWarnings=true
